spring.application.name=demo

spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7770255
spring.datasource.username=sql7770255
spring.datasource.password=MCTeXatAfC

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true