spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.threads.virtual.enabled=true

logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%level] %X{method},%X{endpoint},%X{time},%X{username},%X{status},%X{err},%X{oldEmail} %msg%n
logging.file.name=logs/requests.csv
logging.pattern.file=%X{method},%X{endpoint},%X{time},%X{username},%X{status},%X{err},%X{oldEmail}%n
